<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знайка</title>
</head>

<body>

    <div id="header">
        <h1>Знайка.ru</h1>
    </div>
    <div id="container">

        <a id="leftpole" href="сова.jpeg">знания</a>
        <div id="centre">проекты</div>
        <div id="rightpole">развивайка</div>
        <div id="centre2">профессии</div>
        <div id="centre1">таланты</div>
        <div id="centre3">тесты</div>
    </div>
    <div class="clear">поле для видео</div>
    <script src="script.js"></script>
</body>

</html>